# Usage: Update the podSummary and projectName to relevant name e.g. `LicenseService`
# `cd Scripts/codegen-scripts/` then `sh codegen.sh`
# Use this script to pass the swagger specification as JSON file (v1.json)
# Once the code is generated inside `AutoGenerated` folder copy the `APIs` and `Models` folder in the project
# remove the generated source from `AutoGenerated` folder once you copied the needed files.

rm -rf AutoGenerated

openapi-generator generate \
-i v1.json \
-g swift5 \
-c Config.json \
-o AutoGenerated \
-t templates \